[gd_scene load_steps=6 format=3 uid="uid://cjuvsdsk300of"]

[ext_resource type="Script" path="res://items/wood.gd" id="1_lohuj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fndvv"]
size = Vector3(0.5, 0.5, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efkl1"]
albedo_color = Color(0.47, 0.261633, 0.1128, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3dbqc"]
material = SubResource("StandardMaterial3D_efkl1")
size = Vector3(0.25, 0.25, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_10nbi"]
points = PackedVector3Array(0.125, 0.125, 0.25, 0.125, -0.125, 0.25, 0.125, 0.125, -0.25, -0.125, 0.125, 0.25, -0.125, -0.125, 0.25, 0.125, -0.125, -0.25, -0.125, 0.125, -0.25, -0.125, -0.125, -0.25)

[node name="Wood" type="RigidBody3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_lohuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fndvv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3dbqc")
skeleton = NodePath("../Area3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_10nbi")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
